langcode: en
status: true
dependencies:
  config:
    - field.field.node.col_md_12.body
    - field.field.node.col_md_12.field_col_md_12_url
    - field.field.node.col_md_12.field_col_md_12_url_name
    - field.field.node.col_md_12.field_col_md_weight
    - node.type.col_md_12
  enforced:
    module:
      - wisski_theme_content_types
  module:
    - link
    - text
    - user
_core:
  default_config_hash: xEAVGDnIXQ5HB8Jc4kkwGx3dTmRg3gTW7VhcWWhglOw
id: node.col_md_12.default
targetEntityType: node
bundle: col_md_12
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_col_md_12_url:
    weight: 102
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_col_md_12_url_name:
    weight: 103
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_col_md_weight:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true

