langcode: en
status: true
dependencies:
  enforced:
    module:
      - wisski_theme_content_types
  config:
    - field.storage.node.field_col_md_4_url_name
    - node.type.col_md_4
id: node.col_md_4.field_col_md_4_url_name
field_name: field_col_md_4_url_name
entity_type: node
bundle: col_md_4
label: 'Link Name'
description: "Here you can add a text, which will appear as a Link in the Footer, for example 'More'."
required: false
translatable: false
default_value:
  -
    value: More
default_value_callback: ''
settings: {  }
field_type: string
