langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_col_md_weight
    - node.type.col_md_3
id: node.col_md_3.field_col_md_weight
field_name: field_col_md_weight
entity_type: node
bundle: col_md_3
label: Weight
description: 'With this setting the weight of the node can be set. With this information it is possible to customize the order of the nodes. For this it is necessary to adjust the sort order on the view of the front page.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
