langcode: en
status: true
dependencies:
  enforced:
    module:
      - wisski_theme_content_types
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Frontpage Block col_md_4'
type: col_md_4
description: 'This block takes one-third of a row.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
